package com.legacycorp.bikehubb.service;

/*
 * STRIPE SERVICE DESABILITADO TEMPORARIAMENTE
 * Este serviço será reabil            return response;
            
        } catch (StripeException e) {
            System.err.println("❌ Erro do Stripe: " + e.getMessage());
            throw new RuntimeException("Erro ao criar sessão de pagamento: " + e.getMessage());
        } catch (Exception e) {
            System.err.println("❌ Erro inesperado: " + e.getMessage());
            e.printStackTrace();
            throw new RuntimeException("Erro interno do servidor");
        }
    }
}
*/ implementarmos o sistema de pagamentos
 */

/*
import com.legacycorp.bikehubb.createAdvertisement.dto.PaymentRequest;
import com.legacycorp.bikehubb.createAdvertisement.dto.PaymentResponse;
import com.legacycorp.bikehubb.createAdvertisement.model.Bicycle;
import com.legacycorp.bikehubb.createAdvertisement.repository.AdvertisementRepository;
import com.legacycorp.bikehubb.createAdvertisement.repository.UserRepository;
import com.legacycorp.bikehubb.model.User;

import com.stripe.Stripe;
import com.stripe.exception.StripeException;
import com.stripe.model.checkout.Session;
import com.stripe.param.checkout.SessionCreateParams;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;

import java.math.BigDecimal;
import java.util.Optional;
import java.util.UUID;

@Service
public class StripeService {

    @Value("${stripe.secret.key}")
    private String stripeSecretKey;
    
    @Value("${stripe.publishable.key}")
    private String stripePublishableKey;

    @Autowired
    private AdvertisementRepository advertisementRepository;
    
    @Autowired
    private UserRepository userRepository;

    /**
     * Cria uma sessão de checkout do Stripe
     */
    public PaymentResponse createCheckoutSession(PaymentRequest request, String userExternalId) {
        try {
            System.out.println("=== STRIPE SERVICE: Criando sessão de checkout ===");
            
            // Configurar chave secreta do Stripe
            Stripe.apiKey = stripeSecretKey;
            System.out.println("✅ Stripe API key configurada");
            
            // Validar usuário
            Optional<User> userOpt = userRepository.findByExternalId(userExternalId);
            if (userOpt.isEmpty()) {
                throw new RuntimeException("Usuário não encontrado");
            }
            User user = userOpt.get();
            System.out.println("✅ Usuário validado: " + user.getEmail());
            
            // Validar anúncio
            UUID advertisementId = UUID.fromString(request.getAdvertisementId().toString());
            Optional<Bicycle> advertisementOpt = advertisementRepository.findById(advertisementId);
            if (advertisementOpt.isEmpty()) {
                throw new RuntimeException("Anúncio não encontrado");
            }
            
            Bicycle advertisement = advertisementOpt.get();
            System.out.println("✅ Anúncio encontrado: " + advertisement.getTitle());
            
            // Verificar se o anúncio pertence ao usuário
            if (!advertisement.getOwner().equals(user.getId())) {
                throw new RuntimeException("Usuário não é o proprietário deste anúncio");
            }
            
            // Definir valores do pagamento
            BigDecimal amount = advertisement.getPrice(); // Preço do anúncio
            long amountInCents = amount.multiply(new BigDecimal("100")).longValue(); // Converter para centavos
            
            System.out.println("💰 Valor do pagamento: R$ " + amount + " (" + amountInCents + " centavos)");
            
            // Criar sessão de checkout do Stripe
            SessionCreateParams params = SessionCreateParams.builder()
                .setMode(SessionCreateParams.Mode.PAYMENT)
                .setSuccessUrl("https://bikehubbfrontend.netlify.app/success?session_id={CHECKOUT_SESSION_ID}")
                .setCancelUrl("https://bikehubbfrontend.netlify.app/cancel")
                .addLineItem(
                    SessionCreateParams.LineItem.builder()
                        .setPriceData(
                            SessionCreateParams.LineItem.PriceData.builder()
                                .setCurrency("brl")
                                .setProductData(
                                    SessionCreateParams.LineItem.PriceData.ProductData.builder()
                                        .setName("BikeHubb - Publicação de Anúncio")
                                        .setDescription("Publicação do anúncio: " + advertisement.getTitle())
                                        .build()
                                )
                                .setUnitAmount(amountInCents)
                                .build()
                        )
                        .setQuantity(1L)
                        .build()
                )
                .putMetadata("advertisement_id", advertisementId.toString())
                .putMetadata("user_external_id", userExternalId)
                .putMetadata("user_email", user.getEmail())
                .build();

            Session session = Session.create(params);
            
            System.out.println("✅ Sessão Stripe criada com ID: " + session.getId());
            System.out.println("🔗 URL de checkout: " + session.getUrl());
            
            // Retornar resposta
            PaymentResponse response = new PaymentResponse();
            response.setSessionId(session.getId());
            response.setCheckoutUrl(session.getUrl());
            response.setAdvertisementId(advertisementId);
            response.setAmount(amount);
            response.setStatus("created");
            
            return response;
            
        } catch (StripeException e) {
            System.err.println("❌ Erro do Stripe: " + e.getMessage());
            throw new RuntimeException("Erro ao criar sessão de pagamento: " + e.getMessage());
        } catch (Exception e) {
            System.err.println("❌ Erro geral: " + e.getMessage());
            e.printStackTrace();
            throw new RuntimeException("Erro interno ao processar pagamento");
        }
    }
}