package com.legacycorp.bikehubb.controller;

/*
 * PAYMENT CONTROLLER DESABILITADO TEMPORARIAMENTE
 * Este controller será reabilitado quando implementarmos o sistema de pagamentos com Stripe
 * Por enquanto, os anúncios podem ser criados sem cobrança
 */

/*
import com.legacycorp.bikehubb.createAdvertisement.dto.PaymentRequest;
import com.legacycorp.bikehubb.security.JwtUtil;
import com.legacycorp.bikehubb.createAdvertisement.model.Bicycle;
import com.legacycorp.bikehubb.createAdvertisement.repository.AdvertisementRepository;
import com.legacycorp.bikehubb.createAdvertisement.repository.UserRepository;
import com.legacycorp.bikehubb.model.User;

import com.stripe.Stripe;
import com.stripe.exception.StripeException;
import com.stripe.model.checkout.Session;
import com.stripe.param.checkout.SessionCreateParams;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.math.BigDecimal;
import java.util.HashMap;
import java.util.Map;
import java.util.Optional;
import java.util.UUID;

// CONTROLLER TEMPORARIAMENTE DESABILITADO - Será reabilitado quando implementarmos pagamentos
/*
@RestController
@RequestMapping("/api")
public class PaymentController {

    @Value("${stripe.secret.key}")
    private String stripeSecretKey;

    @Autowired
    private AdvertisementRepository advertisementRepository;
    
    @Autowired
    private UserRepository userRepository;
    
    @Autowired
    private JwtUtil jwtUtil;

    @PostMapping("/create-checkout-session")
    public ResponseEntity<?> createCheckoutSession(
            @RequestBody PaymentRequest request,
            @RequestHeader(value = "Authorization", required = true) String authHeader) {
        
        // Implementação temporariamente desabilitada
        return ResponseEntity.status(501).body(Map.of("error", "Funcionalidade de pagamento temporariamente desabilitada"));
    }
}
*/