spring.application.name=bikehubb

# Hibernate/JPA
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# # Configuração do banco de dados Supabase
spring.datasource.url=jdbc:postgresql://db.krlhnihkslmmihprkwqm.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Weboito8@Websete7@
# # Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações adicionais recomendadas
# Permitir upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

# Configuracoes do Stripe
stripe.secret.key=sk_test_4eC39HqLyjWDarjtT1zdp7dc
stripe.publishable.key=pk_test_TYooMQauy1zV0N0rQ8y5K5cQ
stripe.webhook.secret=whsec_test_4eC39HqLyjWDarjtT1zdp7dc

#Configuracao do servidor (opcional)
server.port=8080