spring.application.name=bikehubb

# Hibernate/JPA - Permite criar/atualizar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do banco de dados Supabase
# Usando Connection Pooler (porta 6543) - mais estável para aplicações
spring.datasource.url=jdbc:postgresql://postgres:krlhnihkslmmihprkwqm.supabase.co:5432/postgres
spring.datasource.username=anon
spring.datasource.password=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtybGhuaWhrc2xtbWlocHJrd3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NTkxMDUsImV4cCI6MjA2NTUzNTEwNX0.oD7ZOVTyvGy58u2HCSfoKwFcVxjhe0UUEAvcfSa7cp0

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações específicas para Hibernate
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# Configurações de pool de conexão para melhor performance
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Configurações adicionais recomendadas
# Permitir upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

# Configuracoes do Stripe
stripe.secret.key=sk_test_4eC39HqLyjWDarjtT1zdp7dc
stripe.publishable.key=pk_test_TYooMQauy1zV0N0rQ8y5K5cQ
stripe.webhook.secret=whsec_test_4eC39HqLyjWDarjtT1zdp7dc

#Configuracao do servidor (opcional)
server.port=8080