spring.application.name=bikehubb

# Profile ativo por padrão (desenvolvimento)
spring.profiles.active=dev

# Configurações comuns para todos os ambientes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações comuns para todos os ambientes
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

# Configuração JWT (chave secreta para validação de assinatura)
# IMPORTANTE: Em produção, use uma chave secreta mais forte e mantenha em variável de ambiente
jwt.secret=Gl7w8l5EO0z8lfnxssXKTeObnJGSUnxD3rBhmDzcs62V9O8CXoj/pLBAjP646Tq+Uo2WaOAgCn+8oyEE0q17Jw==

# Configurações do Stripe (comuns para dev e prod)
stripe.secret.key=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
stripe.publishable.key=pk_live_51Rv8u8JMJrRlu7y6WASpn3ubcepJwnMZrA7pKo7eGADdlYavnqfcZ4ltZjQyYqYQdlFNbyoqNEZBDUNdihj1oT5W00BTmOkOBs
stripe.webhook.secret=whsec_test_4eC39HqLyjWDarjtT1zdp7dc

# Configuração do servidor
server.port=8080